<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.m14x.mapstemplate.MapsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/TxtLatitude"
       android:hint="Latitude"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtLongitude"
        android:layout_below="@id/TxtLatitude"
        android:hint="Longitude"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtV"
        android:layout_below="@+id/TxtLongitude"
        android:text="Address"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxtV"
        android:orientation="horizontal"
        android:id="@+id/LLbuttons">

       <Button
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:id="@+id/btnSearch"
           android:text="Search"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnLocate"
            android:text="Locate" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnAddress"
            android:text="Where I am?"/>
    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LLbuttons"/>




</RelativeLayout>